apply plugin: 'com.android.library'

// JitPack Maven
//apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'
// Your Group
group = 'com.github.bayescom'

//maven依赖的项目名称
def pomName = "advance-ks"
def extVersionName = ""
def libVersionName = "46301"
def advanceVersionName = "${rootProject.ext.advance_version}_" + libVersionName

def advanceVersionCode = 1


advanceVersionName = advanceVersionName + extVersionName

def outputName = pomName + "_" + advanceVersionName + ".aar"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode advanceVersionCode
        versionName advanceVersionName

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    println "advanceVersionName = " + advanceVersionName

}
repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {

    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    def libName = "kssdk-ad-" + libVersionName
    api fileTree(dir: 'libs', include: [libName + '.aar'])

    compileOnly project(path: ':advancelib')
    compileOnly 'io.github.bayescom:mercury-sdk:4.5.0'
}


android.libraryVariants.all { variant ->
    variant.outputs.all {
        outputFileName = outputName
    }
}
