# ad

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
advancebd/: build.gradle  consumer-rules.pro
advancebd/src/main/: AndroidManifest.xml
advancebd/src/main/res/values/: strings.xml
advancecsjoppo/: build.gradle  consumer-rules.pro
advancecsjoppo/src/androidTest/java/com/advance/supplier/: ExampleInstrumentedTest.java
advancecsjoppo/src/main/: AndroidManifest.xml
advancecsjoppo/src/main/res/values/: strings.xml
advancecsjoppo/src/main/res/xml/: adv_csj_file_paths.xml
advancecsjoppo/src/test/java/com/advance/supplier/: ExampleUnitTest.java
advancegdt/: build.gradle  consumer-rules.pro
advancegdt/src/main/: AndroidManifest.xml
advancegdt/src/main/res/values/: strings.xml
advancegoogle/: build.gradle
advancegoogle/src/androidTest/java/space/custom/advancegoogle/: ExampleInstrumentedTest.java
advancegoogle/src/main/: AndroidManifest.xml
advancegoogle/src/main/res/values/: strings.xml  themes.xml
advancegoogle/src/main/res/values-night/: themes.xml
advancegoogle/src/test/java/space/custom/advancegoogle/: ExampleUnitTest.java
advancehonor/: build.gradle  consumer-rules.pro
advancehonor/src/main/: AndroidManifest.xml
advancehuawei/: build.gradle
advancehuawei/src/androidTest/java/com/example/advancehuawei/: ExampleInstrumentedTest.java
advancehuawei/src/main/: AndroidManifest.xml
advancehuawei/src/test/java/com/example/advancehuawei/: ExampleUnitTest.java
advanceks/: build.gradle  consumer-rules.pro
advanceks/src/main/: AndroidManifest.xml
advanceks/src/main/res/values/: strings.xml
advancelib/: build.gradle  proguard-rules.pro
advancelib/src/main/: AndroidManifest.xml
advancelib/src/main/java/com/advance/: AdvanceBanner.java  AdvanceBannerListener.java  AdvanceBaseAdapter.java  AdvanceBaseAdspot.java  AdvanceBaseListener.java  AdvanceConfig.java  AdvanceConstant.java  AdvanceCustomizeAd.java  AdvanceCustomizeSupplierListener.java  AdvanceDraw.java  AdvanceDrawListener.java  AdvanceDrawSetting.java  AdvanceFullScreenItem.java  AdvanceFullScreenVideo.java  AdvanceFullScreenVideoListener.java  AdvanceInterstitial.java  AdvanceInterstitialListener.java  AdvanceNativeExpress.java  AdvanceNativeExpressAdItem.java  AdvanceNativeExpressListener.java  AdvanceRenderFeed.java  AdvanceRewardVideo.java  AdvanceRewardVideoItem.java  AdvanceRewardVideoListener.java  AdvanceSDK.java  AdvanceSelectListener.java  AdvanceSetting.java  AdvanceSplash.java  AdvanceSplashListener.java  BannerSetting.java  BaseAdEventListener.java  BaseParallelAdapter.java  BaseSetting.java  BaseSplashAdapter.java  DestroyListener.java  FullScreenVideoSetting.java  InterstitialSetting.java  NativeExpressSetting.java  ParaAdapterListener.java  RewardServerCallBackInf.java  (+2 more)
advancelib/src/main/java/com/advance/custom/: AdvanceBannerCustomAdapter.java  AdvanceBaseCustomAdapter.java  AdvanceDrawCustomAdapter.java  AdvanceFullScreenCustomAdapter.java  AdvanceInterstitialCustomAdapter.java  AdvanceNativeExpressCustomAdapter.java  AdvanceRewardCustomAdapter.java  AdvanceSelfRenderCustomAdapter.java  AdvanceSplashCustomAdapter.java
advancelib/src/main/java/com/advance/itf/: AdvanceADNInitResult.java  AdvanceLifecycleCallback.java  AdvancePrivacyController.java  AdvanceRewardExtInterface.java  AdvanceSupplierBridge.java  BaseGMCallBackListener.java  InterstitialGMCallBack.java  NativeExpressGMCallBack.java  RenderEvent.java  RewardGMCallBack.java  ShowListener.java  SplashGMCallBack.java  SplashJumpListener.java  SplashJumpType.java  StrategyListener.java
advancelib/src/main/java/com/advance/model/: AdStatus.java  AdvanceError.java  AdvanceLogLevel.java  AdvanceReportModel.java  AdvanceReqModel.java  AdvanceSupConfigModel.java  AdvanceSupplierID.java  BiddingInf.java  CacheMode.java  ElevenModel.java  GMParams.java  SdkParaGroup.java  SdkSupplier.java  ServerRewardModel.java  StrategyReadyInf.java  SupplierSettingModel.java  ValueDataModel.java
advancelib/src/main/java/com/advance/net/: AdvanceJson.java  AdvanceNetManger.java  AdvanceReport.java
advancelib/src/main/java/com/advance/utils/: ActivityTracker.java  AdvanceInitManger.java  AdvanceLoader.java  AdvanceSecurityCore.java  AdvanceSplashPlusManager.java  AdvanceUtil.java  LogUtil.java  SplashZoomOutLayout.java  SupplierBridgeUtil.java
advancemry/: build.gradle  consumer-rules.pro
advancemry/src/main/: AndroidManifest.xml
advancemry/src/main/res/values/: strings.xml
advanceoppo/: build.gradle  consumer-rules.pro
advanceoppo/libs/: oppo.md  oppo_ad_700.aar  错误码.md
advanceoppo/src/main/: AndroidManifest.xml
advancesigmob/: build.gradle  consumer-rules.pro
advancesigmob/src/main/: AndroidManifest.xml
advancetanx/: build.gradle  consumer-rules.pro
advancetanx/src/main/: AndroidManifest.xml
advancetap/: build.gradle
advancetap/libs/: tap.md
advancetap/src/main/: AndroidManifest.xml
advancexiaomi/: build.gradle  consumer-rules.pro
advancexiaomi/libs/: mimo-ad-sdk-537.aar
advancexiaomi/src/main/: AndroidManifest.xml
app/: advanceDev.jks  build.gradle  proguard-rules.pro  tanxsdkandroid.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: site_config_5226292
app/src/main/java/com/advance/advancesdkdemo/: AdvanceAD.java  BannerActivity.java  (+10 more)
app/src/main/res/layout/: activity_banner.xml  activity_demo_web.xml  activity_draw.xml  activity_full_screen_video.xml  activity_interstitial.xml  activity_main.xml  activity_native_express.xml  activity_native_express_recycler_view.xml  activity_reward_video.xml  activity_self_render.xml  activity_splash_custom_logo.xml  activity_test.xml  include_nc_creative_btn_layout.xml  include_nc_download_ele_layout.xml  include_nc_material.xml  include_nc_top_layout.xml  item_banner.xml  item_express_ad.xml  item_permission.xml  item_self_render_root.xml  splash_logo_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: gdt_file_path.xml  netwc.xml
(+228 files in other folders)
