apply plugin: 'com.android.library'


// JitPack Maven
//apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'
// Your Group
group = 'com.github.bayescom'

//maven依赖的项目名称
def pomName = "advance-google"
def libVersionName = "247"
def extVersionName = ""
def advanceVersionName = "${rootProject.ext.advance_version}_" + libVersionName

advanceVersionName = advanceVersionName + extVersionName
def outputName = pomName + "_" + advanceVersionName + ".aar"
def advanceVersionCode = 1

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
//        applicationId "space.custom.advancegoogle"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode advanceVersionCode
        versionName advanceVersionName

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    println "advanceVersionName = " + advanceVersionName
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.0.0'

    compileOnly 'com.google.android.gms:play-services-ads:24.0.0'
//    api fileTree(dir: 'libs', include: ["Baidu_MobAds_SDK_${libVersionName}.aar"])

    compileOnly project(path: ':advancelib')
    compileOnly 'io.github.bayescom:mercury-sdk:4.5.0'
}

android.libraryVariants.all { variant ->
    variant.outputs.all {
        outputFileName = outputName
    }
}