apply plugin: 'com.android.library'


// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group = 'com.github.bayescom'

//maven依赖的项目名称
def pomName = "advance-bd"
def libVersionName = "940"
def extVersionName = ""
def advanceVersionName = "${rootProject.ext.advance_version}_" + libVersionName

advanceVersionName = advanceVersionName + extVersionName
def outputName = pomName + "_" + advanceVersionName + ".aar"
def advanceVersionCode = 1

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode advanceVersionCode
        versionName advanceVersionName

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    println "advanceVersionName = " + advanceVersionName

}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

//    api fileTree(dir: 'libs', include: ["Baidu_MobAds_SDK_${libVersionName}.aar"])
    implementation(name:'Baidu_MobAds_SDK_940', ext:'aar')
//    implementation('com.baidu:mobads:9.40')

    compileOnly project(path: ':advancelib')
    compileOnly 'io.github.bayescom:mercury-sdk:4.5.0'

}

android.libraryVariants.all { variant ->
    variant.outputs.all {
        outputFileName = outputName
    }
}

