apply plugin: 'com.android.library'

// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group = 'com.github.bayescom'

//maven依赖的项目名称
def pomName = "advance-gdt"
def extVersionName = ""
def libVersionName = "4.642.1512"
def advanceVersionName = "${rootProject.ext.advance_version}_4642"
def advanceVersionCode = 1

advanceVersionName = advanceVersionName + extVersionName

def outputName = pomName + "_" + advanceVersionName + ".aar"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode advanceVersionCode
        versionName advanceVersionName

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    println "advanceVersionName = " + advanceVersionName

}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {

//    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


    def libName = "GDTSDK.unionNormal." + libVersionName
    api fileTree(dir: 'libs', include: [libName + '.aar'])
//    def version = '4.602.1472'
//        api "com.qq.e.union:union:${libVersionName}"

    compileOnly 'io.github.bayescom:mercury-sdk:4.5.0'

    compileOnly project(path: ':advancelib')

}

android.libraryVariants.all { variant ->
    variant.outputs.all {
        outputFileName = outputName
    }
}

