apply plugin: 'com.android.library'


// JitPack Maven
//apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'
// Your Group
group = 'com.github.bayescom'

//maven依赖的项目名称
def pomName = "advance-core"
//def extVersionName = ""
def extVersionName = ""
def advanceLibVersionName = "${rootProject.ext.advance_lib_version}"
def advanceVersionName = "${rootProject.ext.advance_version}${extVersionName}"
def advanceVersionCode = 7

def outputName = pomName + "_" + advanceVersionName + ".aar"

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode advanceVersionCode
        versionName advanceLibVersionName

//        混淆配置自动同步到接入方
        consumerProguardFiles 'proguard-rules.pro'

        buildConfigField "String", "advanceVersion", "\"${advanceLibVersionName}\""
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    println "advanceVersionName = " + advanceVersionName

}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    compileOnly(name: 'oaid_sdk_1.0.25', ext: 'aar')
    //倍业SDK
    compileOnly 'io.github.bayescom:mercury-sdk:4.5.0'

    compileOnly "com.qq.e.union:union:4.510.1380"

}


android.libraryVariants.all { variant ->
    variant.outputs.all {
        outputFileName = outputName
    }
}

