<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spl_logo"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/logo_layout_height"
    android:background="@color/ksad_reward_main_color"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/splash_bottom_logo" />
</LinearLayout>